PORT = 5173
MONGO_DB_URL=mongodb+srv://mernchat:tyFNFJbH9gG3Zstf@cluster0.lrepq37.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w3jSxSEcCRR0VNmP9Fh0LXGy7gYTe7oV
NODE_ENV=development

# tyFNFJbH9gG3Zstf